\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Related Work}{1}{section.3}%
\contentsline {section}{\numberline {4}Task Description}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Link Prediction (LP)}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Multilabel Node Classification (NC)}{1}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experimental Setup}{1}{section.5}%
\contentsline {section}{\numberline {6}Result and Discussion}{1}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{1}{section.7}%
\contentsline {section}{\numberline {8}References}{1}{section.8}%
